protos/proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/volkowlad/gRPC/protos/gen";

service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc CheckToken (CheckTokenRequest) returns (CheckTokenResponse);
}

message RegisterRequest {
  string username = 1;
  string password = 2;
}

message RegisterResponse {
  string message = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message CheckTokenRequest {
  string token = 1;
}

message CheckTokenResponse {
  string access = 1;
  string refresh = 2;
}